.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        width: 247px
        span
            font-size: 18px
            font-weight: 700
            display: block
            margin-top: 38px
            margin-bottom: 26px
        img
            display: block
            margin: 0 auto
@media (max-width: 767px)
    .advantages
        &__wrapper
            flex-direction: column
            margin-top: 0  
        &__item
            margin: 0 auto
            width: 70%
            margin-top: 20px
        
