.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-dots
        display: flex
        background-color: #fff
        border: none
        justify-content: space-between
        list-style: none
        max-width: 100px
        margin: 0 auto
        button
            border-radius: 100%
            border: none
            font-size: 0
            height: 12px
            width: 10px
            background-color: gray


