.catalog
    padding-bottom: 100px
    &__tabs
        margin: 0 auto
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center
        width: 640px
        margin-bottom: 0
        padding: 0
    &__tab
        display: flex
        justify-content: center
        align-items: center
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        &_active
            background-color: $main_color
            color: #fff
            border: none
        span
            transform: skewX(25deg)
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex

    &-item
        width: 300px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        text-align: center
        overflow-x: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
        &__subtitle
            color: #0d0d0d
            font-size: 20px
            font-weight: 700
            margin-top: 16px
            line-height: 15px
        &__descr
            margin-top: 16px
            color: #050505
            font-size: 14px
            font-weight: 300
        &__link
            display: block
            margin-top: 10px
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 0
            transform: translateX(0%)
            transition: 0.5s all
            list-style: none
            padding-left: 14px
            padding-right: 22px
            margin-bottom: 0
            position: relative
            li
                position: relative
                margin-bottom: 20px
                color: #555555
                font-size: 14px
                font-weight: 300
                text-align: left
                &:before
                    position: absolute
                    content: ''
                    display: block
                    width: 5px
                    height: 5px  
                    background-color: $main_color
                    left: -14px
                    top: 7px
            
            &_active
                transform: translateX(-100%)
                margin-right: 0px
        &__back
                position: absolute
                left: 50%
                bottom: 0
                transform: translateX(calc(-50% - 19px))
                display: block
                color: $main_color
                font-size: 14px
                font-weight: 500
                text-decoration: underline
                text-transform: uppercase




        