.recalls
    padding-bottom: 71px
    &__wrapper
        display: flex
        flex-direction: column
        margin-top: 70px
    &-item
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 102px
        padding-right: 62px
        position: relative
        &:after
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: #f6f6f6
            position: absolute
            bottom: -50px
        &:last-child
            &:after
                display: none
        &__img
            max-width: 169px
        &__text
            max-width: 656px
        &__title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &__subtitle
            color: #646464
            font-size: 14px
            font-weight: 300
        &__descr
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
